# VK-Uploader

./: .gitattributes  .gitignore  .pdd  .rultor.yml  .travis.yml  LICENSE.txt  LICENSE_qulice.txt  README.md  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
.github/: dependabot.yml
.github/workflows/: pdd.yml  pr.yml  push.yml
src/main/java/com/biboran/vkmusicuploader/: Main.java  package-info.java
src/main/java/com/biboran/vkmusicuploader/Audio/: AudioInfo.java  package-info.java
src/main/java/com/biboran/vkmusicuploader/Post/: AlbumPosts.java  Post.java  Postable.java  PostableSafeRootDirPosts.java  Posts.java  RootDirPosts.java  UploadServers.java  package-info.java
src/main/java/com/biboran/vkmusicuploader/WallPost/: WallPost.java  WallPostBase.java  WallPostFromGroup.java  WallPostWithAttachments.java  WallPostWithMessage.java  WallPostWithOwnerId.java  package-info.java
src/main/java/com/biboran/vkmusicuploader/audio/: AudioInfo.java  package-info.java
src/main/java/com/biboran/vkmusicuploader/post/: AlbumPosts.java  Post.java  Postable.java  PostableRootDir.java  Posts.java  UploadServers.java  package-info.java
src/main/java/com/biboran/vkmusicuploader/wallpost/: WallPost.java  WallPostBase.java  WallPostFromGroup.java  WallPostWithAttachments.java  WallPostWithMessage.java  WallPostWithOwnerId.java  package-info.java
src/main/java/com/driver733/vkmusicuploader/: package-info.java
src/main/java/com/driver733/vkmusicuploader/audio/: Audios.java  AudiosBasic.java  AudiosNonProcessed.java  AudiosVerified.java  package-info.java
src/main/java/com/driver733/vkmusicuploader/media/: AudiosNonProcessed.java  Media.java  MediaAudiosBasic.java  MediaEmpty.java  MediaRandom.java  MediaSingle.java  MediaVerified.java  RandomMediaFromDirectory.java  package-info.java
src/main/java/com/driver733/vkmusicuploader/post/: AlbumWallPosts.java  Application.java  DirectoryEntrance.java  Entrance.java  EntranceDirectory.java  Post.java  PostRootDir.java  Postable.java  PostableRootDir.java  Posts.java  PostsBasic.java  SuppressFBWarnings.java  UploadExecution.java  UploadServers.java  UploadUrls.java  UploadVerification.java  WallPostAlbum.java  WallPosts.java  WatchDirs.java  package-info.java
src/main/java/com/driver733/vkmusicuploader/properties/: ImmutableProperties.java  package-info.java
src/main/java/com/driver733/vkmusicuploader/support/: CachedAudioAddQuery.java  CachedClient.java  CachedExecuteBatchQueryClient.java  ConnectionsSupervisor.java  ImmutableProperties.java  QueryResults.java  QueryResultsBasic.java  package-info.java
src/main/java/com/driver733/vkmusicuploader/wallpost/: ImmutableProperties.java  WallPost.java  WallPostAlbum.java  WallPostBase.java  WallPostFromGroup.java  WallPostMusicAlbum.java  WallPostPhotoAlbum.java  WallPostRandom.java  WallPostWithAttachments.java  WallPostWithMessage.java  WallPostWithOwnerId.java  WallPostWithRandomQuote.java  WallPosts.java  WallPostsAlbum.java  package-info.java
src/main/java/com/driver733/vkuploader/: Main.java  package-info.java
src/main/java/com/driver733/vkuploader/media/: AudiosNonProcessed.java  Media.java  MediaAudiosBasic.java  MediaEmpty.java  MediaRandom.java  MediaSingle.java  MediaVerified.java  RandomMediaFromDirectory.java  package-info.java
src/main/java/com/driver733/vkuploader/post/: Entrance.java  EntranceDirectory.java  Postable.java  PostableRootDir.java  SuppressFBWarnings.java  UploadServers.java  UploadServersBasic.java  package-info.java
src/main/java/com/driver733/vkuploader/wallpost/: ImmutableProperties.java  ImmutableProps.java  Props.java  PropsFile.java  WallPost.java  WallPostBase.java  WallPostFromGroup.java  WallPostMusicAlbum.java  WallPostPhotoAlbum.java  WallPostRandom.java  WallPostWithAttachments.java  WallPostWithMessage.java  WallPostWithOwnerId.java  WallPostWithRandomQuote.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/: SampleTest.java
src/test/java/com/driver733/vkmusicuploader/: SampleTest.java  package-info.java
src/test/java/com/driver733/vkmusicuploader/audio/: AudiosTest.java  package-info.java
src/test/java/com/driver733/vkmusicuploader/media/: MediaVerifiedTest.java  RandomMediaFromDirectoryEntranceTest.java  RandomMediaFromDirectoryTest.java  RandomMediaFromEntranceDirectoryTest.java  RandomMediaFromWatchDirsTest.java  package-info.java
src/test/java/com/driver733/vkmusicuploader/messge/: MessageTest.java  package-info.java
src/test/java/com/driver733/vkmusicuploader/post/: DirectoryEntranceEntranceTest.java  DirectoryEntranceTest.java  EntranceDirectoryTest.java  PostRootDirTest.java  PostableRootDirTest.java  PostsBasicTest.java  UploadServersTest.java  UploadUrlsTest.java  UploadVerificationTest.java  WatchDirsTest.java  package-info.java
src/test/java/com/driver733/vkmusicuploader/properties/: ImmutablePropertiesTest.java  package-info.java
src/test/java/com/driver733/vkmusicuploader/wallpost/: ImmutablePropertiesTest.java  WallPostAlbumTest.java  WallPostBaseTest.java  WallPostFromGroupIT.java  WallPostFromGroupTest.java  WallPostMusicAlbumTest.java  WallPostPhotoAlbumTest.java  WallPostRandomTest.java  WallPostWithAttachmentsIT.java  WallPostWithAttachmentsTest.java  WallPostWithMessageIT.java  WallPostWithMessageTest.java  WallPostWithOwnerIdIT.java  WallPostWithOwnerIdTest.java  WallPostWithRandomQuoteTest.java  (+1 more)
src/test/java/com/driver733/vkuploader/: package-info.java
src/test/resources/: attachment.txt  attachmentAudioTest.properties  audiosTest.properties  postRootDirTest.properties  test.properties  test1.properties  test2.properties  wallPostAlbumTest.properties
src/test/resources/album/: vkmu.properties
src/test/resources/album/expected/: vkmu.properties
src/test/resources/photos/testPhotoAlbum/: vkmu.properties
src/test/resources/random/: expected.properties
src/test/resources/random/testPhotoAlbum/: expected.properties
src/test/resources/randomDir/: 1.properties  3.properties  6.properties
src/test/resources/testRoot/testAlbum/: vkmu.properties
(+441 files in other folders)
