<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.driver733</groupId>
        <artifactId>jcabi-parent</artifactId>
        <version>8864b83e8e</version>
    </parent>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <groupId>groupId</groupId>
    <artifactId>VKMusicUploader</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.driver733</groupId>
            <artifactId>vk-java-sdk</artifactId>
            <version>8f0787b2ea</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-immutable</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.mpatric</groupId>
            <artifactId>mp3agic</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.qulice</groupId>
                    <artifactId>qulice-maven-plugin</artifactId>
                    <configuration>
                        <license>tag:${basedir}/LICENSE.txt</license>
                        <excludes>
                            <exclude>checkstyle:/src/test/resources/.*</exclude>

                            <exclude>checkstyle:/src/main/java/com.driver733.vkmusicuploader/Main.java</exclude>
                            <exclude>pmd:/src/main/java/com.driver733.vkmusicuploader/Main.java</exclude>
                            <exclude>findbugs:com.driver733.vkmusicuploader.Main</exclude>
                            
                            <exclude>checkstyle:/src/test/java/com.driver733.vkmusicuploader/SampleTest.java</exclude>
                            <exclude>pmd:/src/test/java/com.driver733.vkmusicuploader/SampleTest.java</exclude>
                            <exclude>findbugs:com.driver733.vkmusicuploader.wallpost.attachment.support.message.MessageTest.java</exclude>

                            <exclude>findbugs:com.driver733.vkmusicuploader.wallpost.attachment.support.CachedExecuteBatchQueryClient</exclude>
                            <exclude>findbugs:com.driver733.vkmusicuploader.properties.ImmutableProperties</exclude>

                            <exclude>checkstyle:/src/main/java/com/driver733/vkmusicuploader/wallpost/attachment/support/CachedExecuteBatchQueryClient.java</exclude>
                            <exclude>pmd:/src/main/java/com/driver733/vkmusicuploader/wallpost/attachment/support/CachedExecuteBatchQueryClient.java</exclude>
                            <exclude>checkstyle:/src/main/java/com/driver733/vkmusicuploader/wallpost/attachment/support/ConnectionsSupervisor.java</exclude>
                            <exclude>pmd:/src/main/java/com/driver733/vkmusicuploader/wallpost/attachment/support/ConnectionsSupervisor.java</exclude>

                            <exclude>xml:/src/main/resources/.*</exclude>
                            <exclude>duplicatefinder:.*</exclude>
                            <exclude>cobertura:.*</exclude>
                            <exclude>dependencies:.*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.9</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>4.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select non-aggregate reports -->
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
